
Estimate	Std. Error	t value	Pr(>|t|)	2.5%	97.5%
Coefficient						
C(event_date_months, contr.treatment(base=-1))[-5]:Group	-0.058594	0.149707	-0.391391	0.695609	-0.352447	0.235259
C(event_date_months, contr.treatment(base=-1))[-4]:Group	-0.093129	0.140512	-0.662785	0.507654	-0.368934	0.182676
C(event_date_months, contr.treatment(base=-1))[-3]:Group	-0.138281	0.135834	-1.018018	0.308969	-0.404903	0.128341
C(event_date_months, contr.treatment(base=-1))[-2]:Group	-0.025945	0.136266	-0.190400	0.849043	-0.293416	0.241526
C(event_date_months, contr.treatment(base=-1))[0]:Group	-0.060169	0.143079	-0.420533	0.674206	-0.341012	0.220673
C(event_date_months, contr.treatment(base=-1))[1]:Group	-0.036313	0.142342	-0.255108	0.798704	-0.315710	0.243085
C(event_date_months, contr.treatment(base=-1))[2]:Group	-0.107181	0.143191	-0.748518	0.454362	-0.388245	0.173883
C(event_date_months, contr.treatment(base=-1))[3]:Group	-0.173189	0.145518	-1.190159	0.234328	-0.458819	0.112441
C(event_date_months, contr.treatment(base=-1))[4]:Group	-0.371799	0.145149	-2.561495	0.010600	-0.656707	-0.086892
C(event_date_months, contr.treatment(base=-1))[5]:Group	-0.190921	0.140616	-1.357749	0.174916	-0.466930	0.085088
C(event_date_months, contr.treatment(base=-1))[6]:Group	-0.298613	0.152728	-1.955198	0.050898	-0.598395	0.001169
