	Estimate	Std. Error	t value	Pr(>|t|)	2.5%	97.5%
Coefficient						
C(event_date_months, contr.treatment(base=-1))[-5]:Group	-0.328917	0.213622	-1.539717	0.124014	-0.748226	0.090391
C(event_date_months, contr.treatment(base=-1))[-4]:Group	-0.298658	0.164258	-1.818231	0.069392	-0.621071	0.023755
C(event_date_months, contr.treatment(base=-1))[-3]:Group	-0.170683	0.127877	-1.334739	0.182331	-0.421687	0.080321
C(event_date_months, contr.treatment(base=-1))[-2]:Group	0.035710	0.124193	0.287534	0.773776	-0.208063	0.279482
C(event_date_months, contr.treatment(base=-1))[0]:Group	-0.040848	0.169043	-0.241643	0.809117	-0.372655	0.290958
C(event_date_months, contr.treatment(base=-1))[1]:Group	-0.112560	0.173468	-0.648878	0.516599	-0.453052	0.227933
C(event_date_months, contr.treatment(base=-1))[2]:Group	-0.003095	0.205917	-0.015028	0.988013	-0.407280	0.401091
C(event_date_months, contr.treatment(base=-1))[3]:Group	-0.039178	0.214364	-0.182762	0.855030	-0.459943	0.381587
C(event_date_months, contr.treatment(base=-1))[4]:Group	-0.119632	0.143796	-0.831953	0.405677	-0.401882	0.162619
C(event_date_months, contr.treatment(base=-1))[5]:Group	-0.169631	0.200597	-0.845630	0.398005	-0.563372	0.224111
C(event_date_months, contr.treatment(base=-1))[6]:Group	-0.456270	0.218507	-2.088125	0.037093	-0.885167	-0.027373
