
Estimate	Std. Error	t value	Pr(>|t|)	2.5%	97.5%
Coefficient						
C(event_date_months, contr.treatment(base=-1))[-5]:Group	-0.245008	0.172411	-1.421069	0.155696	-0.583452	0.093436
C(event_date_months, contr.treatment(base=-1))[-4]:Group	-0.046190	0.142835	-0.323378	0.746496	-0.326576	0.234197
C(event_date_months, contr.treatment(base=-1))[-3]:Group	0.061613	0.162171	0.379929	0.704102	-0.256729	0.379956
C(event_date_months, contr.treatment(base=-1))[-2]:Group	0.173866	0.132205	1.315120	0.188856	-0.085654	0.433386
C(event_date_months, contr.treatment(base=-1))[0]:Group	-0.157370	0.154426	-1.019063	0.308488	-0.460510	0.145770
C(event_date_months, contr.treatment(base=-1))[1]:Group	-0.395295	0.229922	-1.719255	0.085964	-0.846633	0.056044
C(event_date_months, contr.treatment(base=-1))[2]:Group	0.119933	0.208768	0.574479	0.565809	-0.289879	0.529744
C(event_date_months, contr.treatment(base=-1))[3]:Group	0.104186	0.272882	0.381798	0.702715	-0.431483	0.639855
C(event_date_months, contr.treatment(base=-1))[4]:Group	0.609944	0.163831	3.723012	0.000211	0.288343	0.931545
C(event_date_months, contr.treatment(base=-1))[5]:Group	0.621712	0.166914	3.724744	0.000210	0.294059	0.949365
C(event_date_months, contr.treatment(base=-1))[6]:Group	0.227081	0.186189	1.219625	0.222975	-0.138410	0.592572
