
Estimate	Std. Error	t value	Pr(>|t|)	2.5%	97.5%
Coefficient						
C(event_date_months, contr.treatment(base=-1))[-5]:Group	-0.372652	0.294973	-1.263345	0.206824	-0.951641	0.206336
C(event_date_months, contr.treatment(base=-1))[-4]:Group	-0.445054	0.254147	-1.751168	0.080290	-0.943906	0.053799
C(event_date_months, contr.treatment(base=-1))[-3]:Group	-0.304082	0.190559	-1.595734	0.110933	-0.678122	0.069958
C(event_date_months, contr.treatment(base=-1))[-2]:Group	-0.041886	0.205643	-0.203681	0.838653	-0.445532	0.361761
C(event_date_months, contr.treatment(base=-1))[0]:Group	0.042259	0.232665	0.181630	0.855918	-0.414429	0.498947
C(event_date_months, contr.treatment(base=-1))[1]:Group	0.062304	0.265937	0.234281	0.814825	-0.459691	0.584298
C(event_date_months, contr.treatment(base=-1))[2]:Group	-0.071352	0.262499	-0.271819	0.785829	-0.586599	0.443895
C(event_date_months, contr.treatment(base=-1))[3]:Group	-0.118604	0.233657	-0.507599	0.611871	-0.577239	0.340031
C(event_date_months, contr.treatment(base=-1))[4]:Group	-0.541213	0.225636	-2.398612	0.016679	-0.984104	-0.098323
C(event_date_months, contr.treatment(base=-1))[5]:Group	-0.646300	0.318078	-2.031892	0.042486	-1.270641	-0.021960
C(event_date_months, contr.treatment(base=-1))[6]:Group	-0.881625	0.294467	-2.993966	0.002836	-1.459622	-0.303629
